~%2FDesktop%2Fdieroller%2FDESCRIPTION="58D052AA"
~%2FDesktop%2Fdieroller%2FNAMESPACE="61F76718"
~%2FDesktop%2Fdieroller%2FR%2Fdie.R="B1988E92"
~%2FDesktop%2Fdieroller%2FR%2Fplot-roll.R="20D0A8C7"
~%2FDesktop%2Fdieroller%2FR%2Froll.R="69F27BA4"
~%2FDesktop%2Fdieroller%2FREADME.Rmd="420BFC25"
~%2FDesktop%2Fdieroller%2Fdevtools-flow.R="CE589F34"
~%2FDesktop%2Fdieroller%2Finst%2Fdoc%2Fintroduction.html="7A49B07E"
~%2FDesktop%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check-die.R="BA51669B"
~%2FDesktop%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check-roll.R="F59F4373"
~%2FDesktop%2Fdieroller%2Ftests%2Ftestthat.R="47C6142C"
~%2FDesktop%2Fdieroller%2Fvignettes%2Fintroduction.Rmd="CDBAF6"
